# AirBnB-SpringBoot-Backend

./: README.md  pom.xml
src/main/java/com/org/AirBnB/: AirBnBApplication.java
src/main/java/com/org/AirBnB/config/: MapperConfig.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/org/AirBnB/controller/: AdminRoomController.java  AuthController.java  BookingController.java  HotelBrowseController.java  HotelController.java  RoomController.java  WebHookController.java
src/main/java/com/org/AirBnB/dto/: BookingDTO.java  BookingRequest.java  BookingStatusResponseDto.java  GuestDTO.java  HotelDTO.java  HotelInfoDTO.java  HotelPriceDto.java  HotelReportDto.java  HotelSearchRequest.java  JwtTokenResponseDto.java  LoginDto.java  RoomDTO.java  SignUpDto.java  UserDTO.java
src/main/java/com/org/AirBnB/entities/: Booking.java  Guest.java  GuestRepository.java  Hotel.java  HotelContactInfo.java  HotelMinPrice.java  Inventory.java  Payment.java  Room.java  User.java
src/main/java/com/org/AirBnB/entities/enums/: BookingStatus.java  Gender.java  PaymentStatus.java  Role.java
src/main/java/com/org/AirBnB/exception/: APIResponse.java  BookingAtIllegalState.java  BookingExpiredException.java  GlobalExceptionHandler.java  HotelNotActiveException.java  InventoryNotAvailableException.java  NoRoomsFoundException.java  ResourceNotFoundException.java
src/main/java/com/org/AirBnB/exception/customexceptions/: BadCredentialsException.java  BookingAtIllegalState.java  BookingExpiredException.java  HotelNotActiveException.java  InventoryNotAvailableException.java  NoRoomsFoundException.java  ResourceNotFoundException.java  UnAuthorizedException.java
src/main/java/com/org/AirBnB/repository/: BookingRepository.java  HotelMinPriceRepository.java  HotelRepository.java  InventoryRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/org/AirBnB/security/: AuthService.java  JWTService.java  JwtAuthenticationFilter.java
src/main/java/com/org/AirBnB/services/: BookingService.java  CheckoutService.java  HotelService.java  InventoryService.java  PricingUpdateService.java  RoomService.java  UserService.java
src/main/java/com/org/AirBnB/services/Impl/: BookingServiceImpl.java  CheckoutServiceImpl.java  HotelServiceImpl.java  InventoryServiceImpl.java  RoomServiceImpl.java
src/main/java/com/org/AirBnB/strategy/: BasicPricing.java  HolidayPricingDecorator.java  OccupancyPricingDecorator.java  PricingService.java  PricingSkeleton.java  PricingStrategy.java  UrgencyPricingDecorator.java
src/main/resources/: application.properties
src/test/java/com/org/AirBnB/: AirBnBApplicationTests.java
